{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Server=DESKTOP-2B9TD7U\\SQLEXPRESS;Database=DB_Technical_Test_DHB;Trusted_Connection=True;"
  }
}
